# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# Connect to Supabase via connection pooling
# DATABASE_URL="postgresql://postgres.eprfaybsbblphrpzvclm:12345678@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DATABASE_URL=


# Direct connection to the database. Used for migrations
# DIRECT_URL="postgresql://postgres.eprfaybsbblphrpzvclm:12345678@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
PORT=3000
JWT_SECRET=
